package main

import (
    "fmt"
    "os"
    "runtime"
)

var _, _ = fmt.Println, os.Exit

func main() {
    
}

func printError(err error, str ...string) {
    if err != nil {
        pc, _, _, _ := runtime.Caller(1)
        fmt.Println(runtime.FuncForPC(pc).Name())
        fmt.Println(err)
        for _, s := range str {
            fmt.Println(s)
        }
    }
}
git push https://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@github.com/icps0610/
git push https://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@github.com/icps0610/matsu.git'

git remote set-url origin https://icps0610:<MYTOKEN>@github.com/icps0610/ol3-1.git